name: Release Flow

on:
  push:
    tags:
      - '[0-9]+.[0-9]+.[0-9]+'

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Setup env
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV

      - name: Setup JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: 11

      - name: Decrypt secrets
        run: ./.github/scripts/decrypt_secrets.sh
        env:
          KEYSTORE_PASSPHRASE: ${{ secrets.KEYSTORE_PASSPHRASE }}

  verify:
    needs: setup
    runs-on: ubuntu-latest
    steps:
      - name: Run ktlint
        run: curl -sSLO https://github.com/pinterest/ktlint/releases/download/0.43.2/ktlint && chmod a+x ktlint && ./ktlint

      #      - name: Run Unit Tests (app)
      #        run: ./gradlew :app:testDebugUnitTest
      #      - name: Run Unit Tests (ui-repository)
      #        run: ./gradlew :repository:testDebugUnitTest
      #      - name: Run Unit Tests (ui-discover)
      #        run: ./gradlew :ui-discover:testDebugUnitTest
      #      - name: Run Unit Tests (ui-trakt-sync)
      #        run: ./gradlew :ui-trakt-sync:testDebugUnitTest
      #      - name: Run Unit Tests (ui-statistics)
      #        run: ./gradlew :ui-statistics:testDebugUnitTest
      #      - name: Run Unit Tests (ui-statistics-movies)
      #        run: ./gradlew :ui-statistics-movies:testDebugUnitTest
      #      - name: Run Unit Tests (ui-search)
      #        run: ./gradlew :ui-search:testDebugUnitTest
      #      - name: Run Unit Tests (ui-progress-movies)
      #        run: ./gradlew :ui-progress-movies:testDebugUnitTest

  release:
    needs: verify
    runs-on: ubuntu-latest
    steps:
#      - name: Build APK
#        run: ./gradlew app:assembleRelease

      - name: Github Release
        uses: softprops/action-gh-release@v1
        with:
          name: v${{ github.ref_name }}
#          files: app/build/outputs/apk/release/app-release.apk
          body_path: ${{ github.workspace }}/app/src/main/assets/release_notes.txt

